<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>32 Essential HTML Elements</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800,600,400' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<header>
    <hgroup>
        <h1>32 Essential HTML Elements</h1>
        <h2>A Beginner's List</h2>
    </hgroup>
</header>
<table border="1">
    <tr>
        <th>#</th>
        <th>Tag</th>
        <th>5</th>
        <th>Description</th>
        <th>Block/Inline</th>
    </tr>
    <tr class="odd">
        <td>1</td>
        <td>&lt;!--...--&gt;</td>
        <td></td>
        <td>comment</td>
        <td>N/A</td>
    </tr>
    <tr class="even">
        <td>2</td>
        <td>&lt;!DOCTYPE html&gt;</td>
        <td></td>
        <td>document type (non-closing; greatly simplified in HTML5)</td>
        <td>N/A</td>
    </tr>
    <tr class="odd">
        <td>3</td>
        <td>&lt;a&gt;</td>
        <td></td>
        <td>hyperlink (href attribute required for link to be 'live')</td>
        <td>inline</td>
    </tr>
    <tr class="even">
        <td>4</td>
        <td>&lt;abbr&gt;</td>
        <td></td>
        <td>abbreviation (title attribute required for 'tooltip')</td>
        <td>inline</td>
    </tr>
    <tr class="odd">
        <td>5</td>
        <td>&lt;article&gt;</td>
        <td>X</td>
        <td>self-contained composition; independently distributable</td>
        <td>should be block</td>
    </tr>
    <tr class="even">
        <td>6</td>
        <td>&lt;aside&gt;</td>
        <td>X</td>
        <td>tangentially related to but could be considered separate from surrounding content</td>
        <td>should be block</td>
    </tr>
    <tr class="odd">
        <td>7</td>
        <td>&lt;body&gt;</td>
        <td></td>
        <td>body element encloses all user content</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>8</td>
        <td>&lt;div&gt;</td>
        <td></td>
        <td>the most generic block element; implies 'no semantic tag available'</td>
        <td>block</td>
    </tr>
    <tr class="odd">
        <td>9</td>
        <td>&lt;em&gt;</td>
        <td></td>
        <td>emphasized text</td>
        <td>inline</td>
    </tr>
    <tr class="even">
        <td>10</td>
        <td>&lt;footer&gt;</td>
        <td>X</td>
        <td>footer for a section or page</td>
        <td>should be block</td>
    </tr>
    <tr class="odd">
        <td>11</td>
        <td>&lt;h1&gt; to &lt;h6&gt;</td>
        <td></td>
        <td>heading 1 to heading 6</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>12</td>
        <td>&lt;head&gt;</td>
        <td></td>
        <td>encloses all non-user content & document meta-information</td>
        <td>block</td>
    </tr>
    <tr class="odd">
        <td>13</td>
        <td>&lt;header&gt;</td>
        <td>X</td>
        <td>header for a section or page</td>
        <td>should be block</td>
    </tr>
    <tr class="even">
        <td>14</td>
        <td>&lt;hgroup&gt;</td>
        <td>X</td>
        <td>grouping of headers</td>
        <td>should be block</td>
    </tr>
    <tr class="odd">
        <td>15</td>
        <td>&lt;html&gt;</td>
        <td></td>
        <td>html document--encloses head and body</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>16</td>
        <td>&lt;img /&gt;</td>
        <td></td>
        <td>image (self closing; src & alt attributes required)</td>
        <td>inline</td>
    </tr>
    <tr class="odd">
        <td>17</td>
        <td>&lt;li&gt;</td>
        <td></td>
        <td>list item (immediate child of either &lt;ol&gt; or &lt;ul&gt;)</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>18</td>
        <td>&lt;link /&gt;</td>
        <td></td>
        <td>resource information (in head; e.g. to css)</td>
        <td>N/A</td>
    </tr>
    <tr class="odd">
        <td>19</td>
        <td>&lt;meta /&gt;</td>
        <td></td>
        <td>meta information (in head)</td>
        <td>N/A</td>
    </tr>
    <tr class="even">
        <td>20</td>
        <td>&lt;nav&gt;</td>
        <td>X</td>
        <td>navigation links</td>
        <td>should be block</td>
    </tr>
    <tr class="odd">
        <td>21</td>
        <td>&lt;ol&gt;</td>
        <td></td>
        <td>ordered list (direct parent of &lt;li&gt;)</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>22</td>
        <td>&lt;p&gt;</td>
        <td></td>
        <td>paragraph (must contain at least one complete sentence)</td>
        <td>block</td>
    </tr>
    <tr class="odd">
        <td>23</td>
        <td>&lt;section&gt;</td>
        <td>X</td>
        <td>generic thematic grouping of content</td>
        <td>should be block</td>
    </tr>
    <tr class="even">
        <td>24</td>
        <td>&lt;span&gt;</td>
        <td></td>
        <td>generic inline element; implies 'no better tag available'</td>
        <td>inline</td>
    </tr>
    <tr class="odd">
        <td>25</td>
        <td>&lt;strong&gt;</td>
        <td></td>
        <td>strong text</td>
        <td>inline</td>
    </tr>
    <tr class="even">
        <td>26</td>
        <td>&lt;style&gt;</td>
        <td></td>
        <td>style definition for embedded CSS (in head)</td>
        <td>N/A</td>
    </tr>
    <tr class="odd">
        <td>27</td>
        <td>&lt;table&gt;</td>
        <td></td>
        <td>table</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>28</td>
        <td>&lt;td&gt;</td>
        <td></td>
        <td>table cell</td>
        <td>block</td>
    </tr>
    <tr class="odd">
        <td>29</td>
        <td>&lt;th&gt;</td>
        <td></td>
        <td>table header</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>30</td>
        <td>&lt;title&gt;</td>
        <td></td>
        <td>document title (in head)</td>
        <td>N/A</td>
    </tr>
    <tr class="odd">
        <td>31</td>
        <td>&lt;tr&gt;</td>
        <td></td>
        <td>table row</td>
        <td>block</td>
    </tr>
    <tr class="even">
        <td>32</td>
        <td>&lt;ul&gt;</td>
        <td></td>
        <td>unordered list (direct parent of &lt;li&gt;)</td>
        <td>block</td>
    </tr>
</table>
</body>
</html>